@import (css) "vendor/bootstrap.css";
@import (css) "vendor/bootstrap-theme.css";
@import "parts/header";

@font-face {
	font-family: "BigNoodleTitling";
	src: url("fonts/big_noodle_titling.ttf");
}
a {
	text-decoration:none;
	font-weight: bold;
}
#link {
	padding-top: 30px;
}
#events {
	background-color: #ebebeb;
	height: 904px;
}
h1 {
	margin-left: 40px;
	padding:20px;
	font-family: "BigNoodleTitling";
}
.text {
	margin-left: 40px;
	font-size: 20px;
	padding:20px;
}
#underline {
	text-align: inherit;
	margin: auto;
}
#block {
	padding: 10px;
	background-color: white;
	text-align: left;
	margin-right: 30px;
	margin-top: 50px;
}
span {padding: 30px 30px 30px 0px;
}
p {
	font-size: 15px;
}