header {
	height:902 px;
	background-image: url(images/journey.jpg);
}
.header {
		&-top {
		background-color: rgba(0,0,0,75%);
		height:80px;
		}
	&-nav {
			ul {
			margin:20px 0px 20px 20px;
			}
			li {
			margin-right:54px;
			}
			a {
		color: #fff;
		font-size:20px;
		font-weight:200%;
		}
	}
}
.logo {
	margin-left:6px;
	padding:16px;
}